VITE_SUPABASE_PROJECT_ID="gmprbaejcczyaxtymmff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHJiYWVqY2N6eWF4dHltbWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDA0MzgsImV4cCI6MjA4MDk3NjQzOH0.HiraTKtWnNjWvhft84ujSH4AxiDs7sg6J35l5UmFj3s"
VITE_SUPABASE_URL="https://gmprbaejcczyaxtymmff.supabase.co"
